# homesecurityinkotlin

./: README.md  sonar-project.properties
.scannerwork/: report-task.txt
app/: build.gradle
app/src/androidTest/java/production/toth/attila/homesecurityinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/production/toth/attila/homesecurityinkotlin/: AudioConsumer.kt  CameraPreview.kt  INotificationCallback.kt  IRingtoneCallback.kt  ImageConsumer.kt  ManagePermissions.kt
app/src/main/java/production/toth/attila/homesecurityinkotlin/activities/: CameraActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/production/toth/attila/homesecurityinkotlin/models/: ChangePasswordModel.kt  Gender.kt  UploadModel.kt  UserLoginModel.kt  UserProfileModel.kt  UserProfileUpdateModel.kt  UserSignUpModel.kt
app/src/main/java/production/toth/attila/homesecurityinkotlin/network/: AddCookiesInterceptor.kt  IHttpCallback.kt  IRetrofitNetworkService.kt  ReceivedCookiesInterceptor.kt  RetrofitNetworkService.kt  RetrofitUploadImplementation.kt  RetrofitUploadService.kt
app/src/main/java/production/toth/attila/homesecurityinkotlin/ui/activities/: CameraActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/production/toth/attila/homesecurityinkotlin/ui/fragments/: AboutFragment.kt  CameraFragment.kt  NavigationPagerAdapter.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: round_button.xml  section_header.xml  splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_sign_up.xml  activity_test.xml  fragment_about.xml  fragment_camera.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/production/toth/attila/homesecurityinkotlin/: ExampleUnitTest.kt
