<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_one"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/profile"/>
    <item
        android:id="@+id/action_two"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"/>
    <item
        android:id="@+id/action_three"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/camera"/>
    <item
        android:id="@+id/action_four"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about_us"/>
</menu>